<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Emily Sirat">
    <meta name="description" content="A guide to baking for beginners.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="baking.css">
    <title>Baking Basics: About Us</title>
    <link rel="icon" type="image/xicon" href="favicon.ico">
</head>

<body>
    <!-- start the page here -->
    <header>
        <img src="images/logo.png" alt="site logo" width="78" height="100">
        <div>
            <span>Baking Basics</span>
        </div>
    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">About Us</a></li>
            <li><a href="tools.html">Baking Tools</a></li>
            <li><a href="measurements.html">Measurements</a></li>
            <li><a href="ingredients.html">Understanding Ingredients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>

        </ul>
    </nav>
    <!-- start the main content -->
    <main>
        <h1>Contact Us</h1>


        <h2>Get in Touch</h2>
        <p> Do you have any questions, comments, or concerns? No problem! Please fill out this form with your message in the comments box and we'll get back to you as soon as possible.</p>

        <p><strong>Please fill out the following:</strong></p>
        <form method="get" class="list" action="thanks.html">
            <fieldset>
                <legend>Baker's Info</legend>
                <label>First Name*<input type="text" name="fname" required></label>
                <label>Last Name*<input type="text" name="lname" required></label>
                <label>Cell Number*<input type="tel" name="phone" required placeholder="555-555-5555"></label>
                <label>Email*<input type="email" name="email" required></label>
            </fieldset>

            <fieldset>
                <legend>Preferred Method of Response</legend>
                <label><input type="radio" name="method" value="phone">Text</label>
                <label><input type="radio" name="method" value="email">Email</label>
                <label><input type="radio" name="method" value="both">Both</label>
            </fieldset>

            <fieldset>
                <label>How did you hear about us?
                    <select name="answer">
                        <option value="none">Please Select</option>
                        <option value="internet search">Internet Search</option>
                        <option value="social media">Social Media</option>
                        <option value="friends/family">Friends/Family</option>
                    </select>
                </label>
            </fieldset>

            <label> Comments
                <textarea name="notes"></textarea>
            </label>


            <input type="submit" value="Complete Shopping list">
        </form>
        <h2>Share</h2>
        <p><a href="bakingbrochure.pdf" target="_blank">Download </a>our brochure to share!</p>
    </main>
    <!-- start the page footer -->
    <footer>
        <address>
            Address<br>
            915 Cookie Ln,<br>
            Fallbrook, CA<br>
            Call us at <a href="tel:801555555">801-555-5555</a> for more information
            Email us at info@bakingbasics.com
        </address>
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.1671351059513!2d-117.2429182885016!3d33.36670235350621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc7ecbc7928c43%3A0xf47fb5fb07064608!2s915%20Cookie%20Ln%2C%20Fallbrook%2C%20CA%2092028!5e0!3m2!1sen!2sus!4v1745382927556!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>&copy; 2025 &bull; Emily Sirat &bull; Web Essentials</p>

    </footer>

</body>

</html>